{
  "name": "Keep Moving",
  "short_name": "Keep Moving",
  "description": "The truck stop community app. Find stops, log your road diary, follow drivers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0F14",
  "theme_color": "#623776",
  "icons": [
    { "src": "/icons/icon-76.png",  "sizes": "76x76",   "type": "image/png" },
    { "src": "/icons/icon-120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml" }
  ]
}
